// .quick-start {
//   .__dumi-default-previewer-demo {
//     padding: 0 0;
//   }

//   @light-border: ~'1px solid #d9d9d9';

// .xflow-user-container {
//   position: relative;
//   width: 100%;
//   height: 320px;
//   overflow: scroll;

//   /** 覆盖节点默认选中色 */
//   .x6-node-selected rect {
//     stroke: #dd4a68;
//     stroke-width: 3px;
//   }

//   /** 覆盖连线默认选中色 */
//   .x6-edge-selected path {
//     stroke: #873bf4;
//     stroke-width: 2px;
//   }

//   .xflow-workspace-toolbar-top {
//     border-bottom: @light-border;
//   }

//   .xflow-custom-minimap {
//     border: 1px solid rgba(0, 0, 0, 0.1);

//     .x6-widget-minimap-viewport {
//       border: 1px solid rgba(0, 0, 0, 0.3);
//     }
//   }
// }
// }
// .horizontal.xflow-toolbar {
//   background: transparent;
// }
@body-bg: #fff;
@primaryColor: #1890ff;
@light-border: 1px solid #d9d9d9;

.userContainer {
  overflow: visible !important;
  // color: #000;
  :global {
    .xflow-node-panel-collpase.xflow-workspace-panel {
      left: -301px !important;
      .xflow-node-panel-collpase-icon {
        display: none;
      }
      .ant-collapse {
        .ant-collapse-header {
          color: #000;
        }
        .ant-collapse-content {
          background: #fff;
        }
      }
    }
    .xflow-canvas-root {
      // margin: 0 290px;
      margin-right: 290px;
      background: #fff;
    }
    .xflow-json-schema-form {
      background: #fff;
    }

    /** 覆盖节点默认选中色 */
    // .x6-node-selected rect {
    //   stroke: #dd4a68;
    //   stroke-width: 3px;
    // }

    /** 覆盖连线默认选中色 */
    // .x6-edge-selected path {
    //   stroke: #873bf4;
    //   stroke-width: 2px;
    // }

    .xflow-workspace-toolbar-top {
      border-bottom: 1px solid #d9d9d9;
      background: #303e75;
    }

    .xflow-toolbar {
      background: #303e75;
    }
    .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item {
      color: #fff;
    }
    .panel.xflow-workspace-panel {
      background: #303e75;
    }
    .xflow-canvas-root > .xflow-x6-canvas > svg.x6-graph-svg {
      overflow: hidden !important;
    }

    // .xflow-custom-minimap {
    //   border: 1px solid rgba(0, 0, 0, 0.1);

    //   .x6-widget-minimap-viewport {
    //     border: 1px solid rgba(0, 0, 0, 0.3);
    //   }
    // }

    .flow-user-custom-clz {
      position: relative;
      height: 600px;
      border: @light-border;
      .xflow-x6-canvas {
        background: @body-bg;
      }

      .xflow-node-dnd-panel-node-wrapper {
        .xflow-dnd-node {
          width: 190px;
        }
      }

      .xflow-canvas-dnd-node-tree {
        border-right: @light-border;
      }

      .xflow-workspace-toolbar-top {
        border-bottom: @light-border;
      }

      .xflow-workspace-toolbar-bottom {
        text-align: center;
        background: #fff;
        border-top: @light-border;
      }
    }

    .xflow-modal-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }

    .flowchart-demo {
      .__dumi-default-previewer-actions {
        border: 0;
      }
    }
  }
}
