.box {
  height: 590px;
  min-height: 200px;
  flex-shrink: 1;
  padding: 32px 3px 16px 63px;
  background: #303e75;
  box-shadow: 0px 2px 26px -4px #0c1229;
  border-radius: 8px;
  color: #fff;
  .titleLine {
    display: flex;
    align-items: center;
    .title {
      font-size: 26px;
      line-height: 32px;
      margin-left: 26px;
    }
  }
  .content {
    margin-top: 15px;
    height: calc(100% - 47px);
    .messageList {
      overflow-y: auto;
      margin-bottom: 7px;
      height: calc(100% - 41px);
      .messageItem {
        padding: 9px 60px 9px 0;
        .messageLine {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          .point {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #1890ff;
            margin-right: 38px;
            border-radius: 50%;
          }
          .text {
            font-size: 20px;
            line-height: 28px;
          }
        }
        .infoLine {
          display: flex;
          align-items: center;
          line-height: 28px;
          .from {
            font-size: 20px;
            color: #1890ff;
          }
          .time {
            font-size: 20px;
            margin-left: auto;
          }
        }
      }
    }
    .pageButtons {
      padding-right: 63px;
      display: flex;
      justify-content: flex-end;
      .button {
        font-size: 24px;
        line-height: 34px;
        // color: #1890FF;
        // cursor: pointer;
      }
    }
  }
}
