.drawer {
  .form {
    :global {
      .ant-row.ant-form-item {
        margin-bottom: 18px;
        .ant-form-item-label {
          padding-bottom: 6px;
        }
        .ant-form-item-control .ant-form-item-explain {
          height: 0 !important;
          min-height: 0 !important;
        }
      }
    }
  }
  .addressButton {
    :global {
      .ant-input-group-addon {
        border: 0;
      }
    }
  }
  .newItemRow {
    display: flex;
    align-items: center;
    margin-top: 8px;
    .itemInput {
      width: 800px;
    }
    .saveButton {
      margin-left: 8px;
    }
    .cancelButton {
      margin-left: 8px;
    }
  }
  .optionRow {
    display: flex;
    margin-top: 8px;
    .deleteButton {
      margin-left: 8px;
    }
  }
  .upload {
    :global {
      .ant-upload-list-item-actions > a {
        display: none;
      }
    }
  }
  :global {
    .ant-drawer-wrapper-body .ant-drawer-body {
      padding-top: 0;
    }
  }
}
.columnSortRow {
  display: flex;
  align-items: center;
  height: 30px;
  &:hover {
    background: #f0f7ff;
    .deleteIcon {
      display: inline-block;
    }
  }
  .dragHandle {
    cursor: grab;
    color: #999999;
    margin-right: 15px;
    padding: 0 5px;
  }
  .confirmIcon {
    padding: 4px;
    cursor: pointer;
    &:hover {
      color: #316ddd;
    }
  }
  .deleteIcon {
    padding: 4px;
    margin: 0 100px 0 auto;
    display: none;
    cursor: pointer;
    &:hover {
      color: #f06969;
    }
  }
}
.sortRow:global(.row-dragging) {
  z-index: 9999;
}
