.drawer{
  .form{
    :global{
      .ant-row.ant-form-item{
        margin-bottom: 18px;
        .ant-form-item-label{
          padding-bottom: 6px;
        }
        .ant-form-item-control .ant-form-item-explain{
          height: 0 !important;
          min-height: 0 !important;
        }
      }
    }
  }
  .row{
    display: flex;
    align-items: center;
    .first{
      width: 50%;
      padding-right: 8px;
    }
    .second{
      width: 50%;
      padding-left: 8px;
    }
  }
  // .upload{
  //   :global{
  //     .ant-upload-list-item-actions>a{
  //       display: none;
  //     }
  //   }
  // }
  :global{
    .ant-drawer-wrapper-body .ant-drawer-body{
      padding-top: 0;
    }
  }
}
