.box {
  height: 211px;
  min-height: 200px;
  flex-shrink: 1;
  padding: 32px 63px 32px;
  background: #303e75;
  box-shadow: 0px 2px 26px -4px #0c1229;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 16px;
  .titleLine {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .lineLeft {
      display: flex;
      align-items: center;
      .title {
        font-size: 26px;
        line-height: 32px;
        margin-left: 26px;
      }
    }
    .settingButton {
      font-size: 24px;
      :global {
        .anticon {
          margin-right: 16px;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    margin-top: 4px;
    height: calc(100% - 42px);
    .link {
      padding: 6px 0;
      margin-right: 60px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
