.drawer {
  .form {
    :global {
      .ant-row.ant-form-item {
        margin-bottom: 18px;
        .ant-form-item-label {
          padding-bottom: 6px;
        }
        .ant-form-item-control .ant-form-item-explain {
          height: 0 !important;
          min-height: 0 !important;
        }
      }
    }
  }
  .idLine,
  .supplierRow {
    display: flex;
    align-items: center;
    :global {
      .ant-form-item {
        flex-grow: 1;
      }
    }
  }
  .upload {
    :global {
      .ant-upload-list-item-actions > a {
        display: none;
      }
    }
  }
  :global {
    .ant-drawer-wrapper-body .ant-drawer-body {
      padding-top: 0;
    }
  }
}
