.container {
  height: 100%;
  display: flex;
  .leftBar {
    width: 300px;
    height: 100%;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
  }
  .rightContent {
    width: 100%;
  }
}
