.box {
  width: 776px;
  min-height: 200px;
  flex-grow: 1;
  padding: 32px 63px 16px;
  background: #303e75;
  box-shadow: 0px 2px 26px -4px #0c1229;
  border-radius: 8px;
  color: #fff;
  .titleLine {
    display: flex;
    align-items: center;
    .title {
      font-size: 30px;
      line-height: 32px;
      margin-left: 26px;
    }
  }
}
